:root {
  /* Primary */

  --Cyan: rgb(42, 178, 175);
  --Bright_Yellow: hsl(71, 73%, 54%);
  --light_Cyan: rgba(75, 190, 188, 0.884);
  --white: hsl(0, 0%, 100%);
  /* Neutral */

  --Light_Gray: hsl(203, 44%, 93%);
  --Grayish_Blue: hsl(217, 22%, 67%);
}
html,
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}
body {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.container {
  grid-auto-rows: 295px;
  width: 21.375rem;
  width: calc(21.375rem + (1000 - 342) * ((100vw - 375px) / (1440 - 375)));
  border-radius: 5px;
  display: grid;
  grid-template-rows: 16.69rem 1fr 1fr;
  box-shadow: 2px 23px 57px 5px var(--Grayish_Blue);
}

.introduction,
.subscription,
.faq {
  padding: calc(1.8rem + (53 - 28.8) * ((100vw - 375px) / (1440 - 375)));
}
.container .introduction h1 {
  font-size: calc(1.31rem + (33 - 21) * ((100vw - 375px) / (1440 - 375)));
  margin-bottom: 1.56rem;
  color: var(--Cyan);
}
.container .introduction h2 {
  font-size: calc(1rem + (28 - 16) * ((100vw - 375px) / (1440 - 375)));
  color: var(--Bright_Yellow);
  line-height: 1.3;
  margin-bottom: 1.44rem;
}
.container .introduction p {
  color: var(--Grayish_Blue);
  font-size: 0.8rem;
  letter-spacing: 0.2px;
  line-height: 1.125rem;
  padding-bottom: 2rem;
}
.container .subscription {
  background: var(--Cyan);
}

.subscription h1 {
  font-size: calc(1.25rem + (28 - 20) * ((100vw - 375px) / (1440 - 375)));
  color: var(--white);
  margin-bottom: calc(1.31rem + (26 - 21) * ((100vw - 375px) / (1440 - 375)));
}

.subscription .money {
  display: inline-block;
  font-size: calc(1.875rem + (38 - 30) * ((100vw - 375px) / (1440 - 375)));

  color: var(--white);
  font-weight: 700;
  margin-right: calc(0.75rem + (20 - 12) * ((100vw - 375px) / (1440 - 375)));
}

.subscription .duration {
  color: hsl(180, 64%, 65%);
  font-size: calc(1rem + (25 - 16) * ((100vw - 375px) / (1440 - 375)));
}

.subscription p {
  margin-top: 0.8rem;
  color: var(--Light_Gray);
  margin-bottom: 1.875rem;
  font-size: calc(0.8rem + (22 - 12.8) * ((100vw - 375px) / (1440 - 375)));
}

.subscription button {
  width: 100%;
  vertical-align: middle;
  cursor: pointer;
  padding: calc(1rem + (22 - 16) * ((100vw - 375px) / (1440 - 375)));
  background-color: var(--Bright_Yellow);
  color: var(--white);
  text-align: center;
  border: none;
  font-size: calc(1rem + (26 - 16) * ((100vw - 375px) / (1440 - 375)));
  border-radius: 5px;
}

button:hover {
  box-shadow: 1px 2px 15px -3px hsla(0, 0%, 0%, 0.432);
  transition: 0.3s ease-in-out;
  font-weight: 700;
  transform: scale(1.03);
}

a {
  text-decoration: none;
  color: var(--white);
}

.faq {
  background-color: var(--light_Cyan);
}
.faq h1 {
  color: var(--white);
  font-size: calc(1.19rem + (26 - 19) * ((100vw - 375px) / (1440 - 375)));
  margin-bottom: 1.31rem;
}
ul {
  list-style: none;
  color: var(--Light_Gray);
  line-height: 1.5;
}
li {
  font-size: calc(0.87rem + (21 - 14) * ((100vw - 375px) / (1440 - 375)));
  letter-spacing: 0.15px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 700px) {
  body {
    flex-direction: column;
    padding: 2.19rem;
  }

  .container {
    height: 41rem;
    border-radius: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 18.25rem 22.75rem;
  }
  .introduction {
    grid-column: 1/5;
    grid-row: 1;
  }
  .container .introduction p {
    font-size: 22px;
    word-spacing: 5.4px;
    line-height: 1.5;
  }
  .subscription {
    grid-column: 1/3;
    padding-right: 3.9rem;
    border-radius: 0 0 0 10px;
  }
  .subscription p {
    margin: 1rem 0 2.5rem;
  }
  .faq {
    grid-column: 3/5;
    border-radius: 0 0 10px 0;
  }
  .faq li {
    line-height: 1.5;
  }
}
